<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transfrom</title>
    <style>
     .container{
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .box{
        height: 200px;
        width: 200px;
        background-color: rgb(4, 112, 128);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 5px solid red;
        border-right: 5px solid green;
        border-bottom: 5px solid blue;
        border-left: 5px solid orange;
     } 
     .box:hover{
        /* transform: translate(400px,200px);
        color: blue; */
        transition: all 4s;
        /* transform: rotatex(-90deg) rotatey(-90deg) rotatez(-90deg); */
        transform:perspective(500px) translate(200px,300px);
          /* transform: perspective(200px) rotateY(70deg) scaleZ(100); */
        /* transform: skew(90deg,90deg); */
        /* transform: skewy(30deg); */
         /* transform: matrix(2,1,1,2,70,-100); */
        /* transform: rotate(45deg) scale(1.5) translate(2px,30px) skew(2deg,15deg); */
        /* rotate: 45deg;
        scale:2.6;
        translate: 1000px; */
        /* transform:rotatex(180deg); */
        /* transform: matrix3d(1,3,2,4,2,3,4,3,4,2,3,2,3,2,3,2); */
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Box</p>
        </div>
    </div>
</body>
</html>