<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR-Architects</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            border-bottom: 2px solid #ccc;
            padding: 3px 0px 5px 5px;
            z-index: 1000;
        }

        .navbar>h1,
        a {
            display: inline-block;
            margin-top: 0;
        }

        .navbar>a {
            margin-left: 10px;
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }

        .architect {
            position: relative;
            width: 100%;
        }

        .architect img {
            width: 100%;
            height: auto;
        }

        .architect>p {
            position: absolute;
            top: 40%;
            /* Distance from the top of the image */
            left: 35%;
            /* Distance from the left side */
            color: white;
            font-size: 52px;
            padding: 10px 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .architect b {
            background: rgba(0, 0, 0, 0.761);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            margin-right: 5px;
            padding: 10px 20px;
        }

        .projects1 {
            width: 100%;
            position: relative;
        }

        .projects1>.child {
            width: 23%;
            height: 30%;
            display: inline-block;
            margin-left: 1%;
        }

        .projects1>.child img {
            width: 100%;
            margin-left: 3%;
        }

        .projects1>.child>p {
            position: absolute;
            top: 0;
            margin-left: 10px;
            font-weight: 1000;
            background-color: black;
            color: rgb(213, 212, 212);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px blue;
            padding: 10px;
        }

        .div3 {
            margin-top: 4%;
            width: 100%;
        }

        .div3>.part {
            display: inline-block;
            width: 22%;
            margin-left: 2%;
        }

        .div3>.part>img {
            width: 100%;
        }

        .div3>.part>button {
            width: 100%;
            padding: 10px;
            border-color: antiquewhite;
        }
        .div4 {
            margin-top: 6%;
            margin-left: 22px;
        }
        .div4>form>input {
            margin-top: 15px;
            width: 90%;
            padding: 20px 20px 8px 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>BR Architecture</h1>
        <a style="margin-left: 900px;" href="#Projects">Projects</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </div>
    <div class="architect">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="imgae archtict">
        <p><b>BR</b>&nbsp;Architects</p>
    </div>
    <p style="padding: 50px 50px 25px;font-size: larger;font-weight: bold;font-size: 26px;" id="Projects">Projects
    <p>
    <div class="projects1">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>
    <div class="projects1" style="margin-top: 10px;">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>
    <p style="padding: 50px 50px 0px 20px; font-size:xx-large;" id="About">About</p>
    <p style="padding: 0px 0px 0px 20px ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="div3">
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h1>John Doe</h1>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h1>Jane Doe</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h1>Mike Ross</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h1>Dan Star</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
    <div class="div4" id="Contact">
        <h1>Contact</h1>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
        </form>
        <h3 style="border-color: 20px solid black;background-color: black; width: 15%; color: white;font-size:x-large;padding: 1% ;margin-bottom: 5%;">SEND MESSAGE</h2>
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%">
    </div>
 <p style="background-color: black; text-align: center; color: #ccc;padding-top: 2%;padding-bottom: 2%;">
  Powered by Mr.Shannu
</p>
</body>
</html>