<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .class{
            color: red;
        }
        #id{
            color: rgb(106, 50, 158);
        }
        p{
            color: rgb(18, 124, 18);
        }
        ol,li{
            color: navy;
        }
        /* *{
            background-color: rgb(242, 171, 206);
        } */
         body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        padding: 20px;}
        .doct {
    background: white;
    width: 794px; /* A4 width */
    min-height: 1123px; /* A4 height */
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    border: 2px solid palevioletred;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="doct">
    <h1 class="class">Information about Selectors</h1>
    <p>Selector is nothing it says browser to apply these styles to elements</p><br>
    <p>Selector targets the elements you want to style</p><br>
    <h3 id="id">catogorize into 5 main types</h3>
    <ol>
        <li>Simple Selectors</li>
        <li>Combinator</li>
        <li>attribute</li>
        <li>Pseudo-classes</li>
        <li>Pseudo-elements</li>
    </ol>
    </div>
</body>
</html>